version: "2"

services:
  db:
    image: postgres
    env_file: .env
    #volumes:
    #  - db-data:/var/lib/postgresql/db-data

  app:
    #build: .
    image: jaavargasar/placesrailsfinal_app
    env_file: .env
    environment:
      RAILS_ENV: production
      SECRET_KEY_BASE: '79e67f66e15f01e70776a5ec2789f8658a76a7a4ef242fe23d780a65de8fbc1c2fb0fa7db2c869c50003c740b03374fa86d1317162ffeb9c0240d8d0d2548710'
    #volumes:
    #  - .:/usr/src/app
    ports:
      - "3000:3000"
    depends_on:
      - db
